all: odstream.lib

clean:
	del *.obj *.lib *.exe

odstream.lib: odstream_md.obj
	lib /out:$@ $**

odstream_s.lib: odstream_mt.obj
	lib /out:$@ $**

odstream_md.obj: odstream.cpp
	$(CXX) -MD -c -Fo$@ $**

odstream_mt.obj: odstream.cpp
	$(CXX) -MT -c -Fo$@ $**

buildtest: odstream.lib
	$(CXX) -MD -Fetest_nd_who test.cpp
	$(CXX) -MD -Fetest_nd_nho -D YAK_DEBUG_NO_HEADER_ONLY test.cpp odstream.lib
	$(CXX) -MD -Fetest_wd_who -D DEBUG test.cpp
	$(CXX) -MD -Fetest_wd_nho -D DEBUG -D YAK_DEBUG_NO_HEADER_ONLY test.cpp odstream.lib

buildstatictest: odstream_s.lib
	$(CXX) -MT -Fetest_nd_who_s test.cpp
	$(CXX) -MT -Fetest_nd_nho_s -D YAK_DEBUG_NO_HEADER_ONLY test.cpp odstream_s.lib
	$(CXX) -MT -Fetest_wd_who_s -D DEBUG test.cpp
	$(CXX) -MT -Fetest_wd_nho_s -D DEBUG -D YAK_DEBUG_NO_HEADER_ONLY test.cpp odstream_s.lib
